{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres;Port=5432;Database=db_Bank;Username=userBank;Password=123456"
  },
  "AllowedHosts": "*"
}
